# Примеры констант для запуска проекта локально:

SECRET_KEY = '123-xyz-456-abc'.
POSTGRES_DB = my_db_name.
POSTGRES_USER = my_name.
POSTGRES_PASSWORD = password1.
DB_NAME = my_db_name.
DB_HOST = my_db
DB_PORT = 1234


# Примеры констант для запуска проекта на сервере:

# Data Base
POSTGRES_USER = my_name.
POSTGRES_PASSWORD = password1.
POSTGRES_DB = project_name_db.

SECRET_KEY = '123-xyz-456-abc'.
ALLOWED_HOSTS = '11.222.333.444', '127.0.0.1', 'localhost', 'my_project_name.net'.

# Dockerhub
username = my_name.
password = password1.

# Server
host = '11.222.333.444'.
username = 'login_username'.
key = 'secret_sshabc123456789ssh_key'.
passphrase = password.

# Telegram ID
to = '123456789'. # ID аккаунта Telegram.
token = 'token_123456789_id_token'.